# Portfolio

ASpaceGame/GameSolution/Debug/: Engine.exp  Game.exp
ASpaceGame/GameSolution/Engine/: Assert.h  Bullets.h  CallbackVariables.h  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  GameObject.h  Logger.cpp  Logger.h  Matrix2D.h  Matrix3D.h  Particle.h  ParticleEffect.cpp  ParticleEffect.h  ParticleManager.h  PathedObject.h  Planet.h  Profile.h  ProfileManager.h  Profiler.h  RandomColors.h  Randomness.cpp  Randomness.h  Shape.h  Timer.h  TypeDefs.h  Vector2D.h  Vector3D.h
ASpaceGame/GameSolution/Game/: Backdrop.cpp  Backdrop.h  Bullets.cpp  Bullets.h  Button.cpp  Button.h  CashSystem.cpp  CashSystem.h  EnemyShip.cpp  EnemyShip.h  EnemyShipController.cpp  EnemyShipController.h  Game.vcxproj  Game.vcxproj.filters  GameObject.cpp  GameplayFrame.cpp  GameplayFrame.h  HealthPickup.cpp  HealthPickup.h  Logging.html  OpeningFrame.cpp  OpeningFrame.h  ParticleManager.cpp  PathedObject.cpp  Planet.cpp  PlanetMaker.cpp  PlanetMaker.h  PlayerFuel.cpp  PlayerFuel.h  PlayerHealth.cpp  PlayerHealth.h  Profile.cpp  ProfileManager.cpp  ProfileTests.cpp  Profiler.cpp  RandomColors.cpp  Shape.cpp  Spaceship.cpp  Spaceship.h  Timer.cpp  (+10 more)
ASpaceGame/TwoDCalculator/: CallbackVariables.h  EntryPoint.cpp  TwoDCalculator.vcxproj  TwoDCalculator.vcxproj.filters  Vector2D.cpp
ASpaceGame/TwoDCalculator/Debug/: Engine.exp  TwoDCalculator.exp
AirHockey/TheGame/: Fish.psd  GameSolution.sln
AirHockey/TheGame/Engine/: BaseWidg.cpp  BaseWidg.h  Camera.cpp  Camera.h  DefaultProperties.props  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  FastDelegate.h  GeneralGLWindow.cpp  GeneralGLWindow.h  GeneralGLWindow_moc.cpp  Light.cpp  Light.h  LightManager.cpp  LightManager.h  MirrorManager.cpp  MirrorManager.h  noiseutils.cpp  noiseutils.h
AirHockey/TheGame/Engine/ComponentSystem/: Component.h  EntityManager.cpp  EntityManager.h  InputComponent.cpp  InputComponent.h  PhysicsComponent.cpp  PhysicsComponent.h  RenderableComponent.cpp  RenderableComponent.h  State.h  TextComponent.cpp  TextComponent.h  TransformComponent.cpp  TransformComponent.h
AirHockey/TheGame/Engine/DebugTools/: AssertExpression.h  ButtonInfo.cpp  ButtonInfo.h  ButtonInfo_moc.cpp  DebugMemory.h  DebugMenuItem.h  DebugMenus.cpp  DebugMenus.h  DebugShapesManager.cpp  DebugShapesManager.h  DebugSlider.cpp  DebugSlider.h  DebugSlider_moc.cpp  Logger.cpp  Logger.h  Profile.cpp  Profile.h  ProfileManager.cpp  Profiler.cpp  Profiler.h  RandomColors.cpp  RandomColors.h  Randomness.cpp  Randomness.h  Timer.cpp  Timer.h  TypeDefs.h
AirHockey/TheGame/Engine/ParticleStuff/: Particle.h  ParticleEffect.cpp  ParticleEffect.h  ParticleManager.cpp  ParticleManager.h
AirHockey/TheGame/Game/: EnvironmentMapFragmentShader.glsl  EnvironmentMapVertexShader.glsl  Fish.cpp  Fish.h  Fish.mtl  Game.vcxproj  Game.vcxproj.filters  HealthComponent.cpp  HealthComponent.h  House.mtl  Logging.html  NormalMapFragmentShader.glsl  NormalMapVertexShader.glsl  PlayerManager.cpp  PlayerManager.h  Puck.cpp  Puck.h  Rocks.mtl  SuckyNormalMapVertexShader.glsl  TankBack.mtl  TextureFragmentShader.glsl  UniformVertexShader.glsl  Wall.cpp  Wall.h  WallManager.cpp  WallManager.h  main.cpp
Brouge/.svn/: wc.db
ChessProj/: Chess.apk
ChessProj/Chess/app/: build.gradle  proguard-rules.pro
FinalBoss/: engine.js  game.js  index.html  items.js  player.js  statuses.js
FinalBoss/.svn/: wc.db
FinalBoss/assets/: BaseWindow.psd  bigBossExport.js  heroDeathExport.js  mageExport.js
WizardWars/: Banner.psd  DavidSpikes.mb  MenuSelector.psd  OptionsMenuTemplate.psd  Scroll.psd  UVWizard.mb
WizardWars/.mayaSwatches/: BaseWizardTexture.png.swatch
WizardWars/.svn/: wc.db
WizardWars/Game/: Assembly-CSharp-vs.csproj  Game-csharp.sln  Game.sln  Game.userprefs
WizardWars/Game/Assets/: Character Prefab 1.prefab  CloneScript.cs  Cube.prefab  DashUtil.prefab  DecoShader.shader  Door.prefab  DoorScript.cs  Dungeon.unity  Fireball.prefab  FireballProjectile.prefab  FireballSpawn.cs  Fireblast.prefab  ForestScrolling.unity  (+42 more)
(+293 files in other folders)
