Content\Enemies\BossEnemy.xnb
Content\Enemies\Enemy.xnb
Content\Enemies\GuardianAggressive.xnb
Content\Enemies\GuardianPassive.xnb
Content\Enemies\MageEnemy.xnb
Content\Enemies\MeleeEnemy.xnb
Content\Enemies\RangedEnemy.xnb
Content\Enviroment\Chair.xnb
Content\Enviroment\Chest.xnb
Content\Enviroment\Door.xnb
Content\Enviroment\Tourch.xnb
Content\Hero\Bolt.xnb
Content\Hero\ClawSlash.xnb
Content\Hero\DaggerSlash.xnb
Content\Hero\FireballSpell.xnb
Content\Hero\HammerSmash.xnb
Content\Hero\Hero.xnb
Content\Hero\IceAttack.xnb
Content\Hero\MageAttack.xnb
Content\Hero\MageSprite.xnb
Content\Hero\RogueSprite.xnb
Content\Hero\sword-slash.xnb
Content\Hero\WarriorSprite.xnb
Content\Hero\Whirlwind.xnb
Content\Items\ClothChest.xnb
Content\Items\ClothHelm.xnb
Content\Items\ClothLegs.xnb
Content\Items\LeatherChest.xnb
Content\Items\LeatherHelm.xnb
Content\Items\LeatherLegs.xnb
Content\Items\MailChest.xnb
Content\Items\MailHelm.xnb
Content\Items\MailLegs.xnb
Content\Items\Necklace.xnb
Content\Items\PlateChest.xnb
Content\Items\PlateHelm.xnb
Content\Items\PlateLegs.xnb
Content\Items\PlateShield.xnb
Content\Items\Potion.xnb
Content\Items\Ring.xnb
Content\Items\Spellbook.xnb
Content\Items\Sword.xnb
Content\Items\WoodenShield.xnb
Content\levelTileset.xnb
Content\UI\Abilities.xnb
Content\UI\AbilityGray.xnb
Content\UI\Bar.xnb
Content\UI\ChestOverlay.xnb
Content\UI\Continue.xnb
Content\UI\DeathNote.xnb
Content\UI\exp.xnb
Content\UI\FilledSaveSlot.xnb
Content\UI\FreeSaveSlot.xnb
Content\UI\HealthBar.xnb
Content\UI\HealthJar.xnb
Content\UI\HealthJarBack.xnb
Content\UI\HelmOverlay.xnb
Content\UI\Inventory.xnb
Content\UI\InventoryIcon.xnb
Content\UI\InvSlot.xnb
Content\UI\InvSlotHighlighted.xnb
Content\UI\Jar.xnb
Content\UI\LegsOverlay.xnb
Content\UI\Load.xnb
Content\UI\MageCharCreation.xnb
Content\UI\MageCharCreationHigh.xnb
Content\UI\NeckOverlay.xnb
Content\UI\NewGame.xnb
Content\UI\Obscure.xnb
Content\UI\QuitButton.xnb
Content\UI\RestartButton.xnb
Content\UI\RingOverlay.xnb
Content\UI\RogueCharCreation.xnb
Content\UI\RogueCharCreationHigh.xnb
Content\UI\Save.xnb
Content\UI\SelectSave.xnb
Content\UI\StatSheet.xnb
Content\UI\ToolTipBack.xnb
Content\UI\WarriorCharCreation.xnb
Content\UI\WarriorCharCreationHigh.xnb
Content\UI\XPBar.xnb
Content\dynamicTileset.xnb
Content\GAME_CHAR.xnb
Content\floorTileset.xnb
Content\lightmask.xnb
Content\null.xnb
Content\placeholder.xnb
Content\abilityOverlay.xnb
Content\CastingSquareOverlay.xnb
Content\Enemies\BASIC_ENEMY.xnb
Content\Enemies\BOSS_ENEMY.xnb
Content\Enviroment\Plant.xnb
Content\Enviroment\Presser Plate.xnb
Content\Enviroment\Stairs.xnb
Content\Enviroment\SwichDown.xnb
Content\Enviroment\SwichUP.xnb
Content\Items\Axe.xnb
Content\Items\BastardSword.xnb
Content\Items\Bow.xnb
Content\Items\Chakram.xnb
Content\Items\Claws.xnb
Content\Items\Crossbow.xnb
Content\Items\Dagger.xnb
Content\Items\GreatAxe.xnb
Content\Items\Kunai.xnb
Content\Items\Pistol.xnb
Content\Items\Rapier.xnb
Content\Items\Scythe.xnb
Content\Items\SniperRifle.xnb
Content\Items\Staff.xnb
Content\Items\Wand.xnb
Content\Items\Warhammer.xnb
Content\Enviroment\Blood.xnb
Content\Enviroment\Scratches.xnb
Content\Enviroment\Table.xnb
Content\error.xnb
Content\Enemies\MageEnemy_aggressive.xnb
Content\Enemies\MageEnemy_passive.xnb
Content\Enemies\MeleeEnemy_aggressive.xnb
Content\Enemies\MeleeEnemy_passive.xnb
Content\Enemies\RangedEnemy_aggressive.xnb
Content\Enemies\RangedEnemy_passive.xnb
Content\attackDefault.xnb
Content\Enemies\Attacks\Arrow.xnb
Content\Enemies\Attacks\Blood.xnb
Content\Enemies\Attacks\FireBall.xnb
Content\Enviroment\FloorStuff.xnb
Content\Enviroment\IronGate.xnb
Content\Enviroment\Plate.xnb
Content\Enviroment\StairsDesent.xnb
Content\Enemies\ChargeBossAggressive.xnb
Content\Enemies\ChargeBossPassive.xnb
Content\Enemies\RangerBossAggressive.xnb
Content\Enemies\RangerBossPassive.xnb
Content\Enemies\VampireBossAggressive.xnb
Content\Enemies\VampireBossPassive.xnb
Content\Enemies\Attacks\TwoArrow.xnb
Content\Hero\Brawler.xnb
Content\Hero\DoubleSlash.xnb
Content\Hero\Duelist.xnb
Content\Hero\Magus.xnb
Content\Hero\Marksman.xnb
Content\Hero\Sentinel.xnb
Content\Hero\Sorcerer.xnb
Content\Hero\SoulSiphon.xnb
Content\UI\BrawlerCharCreation.xnb
Content\UI\BrawlerCharCreationHigh.xnb
Content\UI\Choice.xnb
Content\UI\DuelistCharCreation.xnb
Content\UI\DuelistCharCreationHigh.xnb
Content\UI\MagusCharCreation.xnb
Content\UI\MagusCharCreationHigh.xnb
Content\UI\RangerCharCreation.xnb
Content\UI\RangerCharCreationHigh.xnb
Content\UI\SentinelCharCreation.xnb
Content\UI\SentinelCharCreationHigh.xnb
Content\UI\SorcererCharCreation.xnb
Content\UI\SorcererCharCreationHigh.xnb
Content\Sound\Chest.xnb
Content\Sound\door.xnb
Content\Sound\ironGate.xnb
Content\Sound\stairs.xnb
Content\Sound\switch.xnb
Content\Sound\Water_Drop.xnb
Content\Sound\Water_Drop2.xnb
Content\Sound\Whammy.xnb
Content\Sound\DaggerStab.xnb
Content\Sound\eviscerate.xnb
Content\Sound\fire.xnb
Content\Sound\Fireball.xnb
Content\Sound\Gunshot.xnb
Content\Sound\HammerSmash.xnb
Content\Sound\lightningStorm.xnb
Content\Sound\Parry.xnb
Content\Sound\Punch.xnb
Content\Sound\slashAttack.xnb
Content\Sound\smokePoof.xnb
Content\Sound\swordSlash.xnb
Content\Sound\whoosh.xnb
Content\Sound\Wind.xnb
Content\Sound\ArrowShot.xnb
Content\Sound\bloodSpit.xnb
Content\Sound\enimeFireball.xnb
Content\Sound\SwordClash.xnb
Content\UI\DeathNote_0.xnb
Content\UI\Font.xnb
Content\Shader.xnb
Content\Music\BrogueII.xnb
Content\Music\Stoneworld Battle.xnb
Content\Music\The Descent.xnb
Content\Music\Light in the dark.xnb
Content\Hero\Assassin.xnb
Content\Hero\Berserker.xnb
Content\Hero\Juggernaut.xnb
Content\Hero\Poison.xnb
Content\Hero\Ranger.xnb
Content\Hero\ShieldBash.xnb
Content\Hero\SpellBlade.xnb
Content\Hero\SpellWeaver.xnb
Content\Music\LetsRock.xnb
Content\LightShader.xnb
Content\Hero\DivineShield.xnb
Content\Hero\LegendaryClawSlash.xnb
Content\Hero\LegendaryDaggerSlash.xnb
Content\Hero\LegendaryHammerSmash.xnb
Content\Hero\LegendarySwordSlash.xnb
Content\Hero\Bullet.xnb
Content\Hero\Execute.xnb
Content\Hero\Overload.xnb
Content\Sound\SniperShot.xnb
Content\Sound\Jump.xnb
Content\Hero\TimeStop.xnb
Content\UI\UpAssassin.xnb
Content\UI\UpBerserker.xnb
Content\UI\UpJuggernaut.xnb
Content\UI\UpMarksman.xnb
Content\UI\UpSpellblade.xnb
Content\UI\UpSpellweaver.xnb
Content\Sound\ClockTick.xnb
Content\Sound\Arcane.xnb
Content\Sound\Poison.xnb
Content\Sound\Siphon.xnb
Content\Music\BrogueII.wma
Content\Music\Stoneworld Battle.wma
Content\Music\The Descent.wma
Content\Music\Light in the dark.wma
Content\Music\LetsRock.wma
