Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 2000M  (ID=0xdda)
    Vendor:   NVIDIA
    VRAM:     1998 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\WizardWars\Game\StraightWizardly_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\WizardWars\Game\StraightWizardly_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\WizardWars\Game\StraightWizardly_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\WizardWars\Game\StraightWizardly_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
